@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-fhlsgk');
	src:url('fonts/icomoon.eot?#iefix-fhlsgk') format('embedded-opentype'),
		url('fonts/icomoon.woff?-fhlsgk') format('woff'),
		url('fonts/icomoon.ttf?-fhlsgk') format('truetype'),
		url('fonts/icomoon.svg?-fhlsgk#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-star2:before {
	content: "\e602";
}
.icon-keyboard:before {
	content: "\e600";
}
.icon-arrow-up:before {
	content: "\e603";
}
.icon-arrow-down:before {
	content: "\e604";
}
